REACT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lxx72FVTPF9dyqENjUITRGJbz2KI6re
KmFH7vZaZgjVVOEXE4TY6pmK0Sutz35FGYJWvBUOgT44uxSSIqmXnOxk00kWkW8YW2


REACT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lxx72FVTPF9dyqEg0AQRB4p4pUGoqHO0mLN8wV
YJi30QqHPo9wK4jB4uvWbV154ijdSKjYPZvlcM3IH2Llf00Zx00uwITNur5